map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen      80;
    server_name localhost;
    root /var/www/static;

    add_header Cache-Control "no-cache";

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /health {
        proxy_pass http://server:5000/health;
    }

    location /graphql {
        proxy_pass http://server:5000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}